# from-monolith-to-k8s

./: .gitignore  404.html  README.md  book.md  ca.crt  index.html  index.md  keycloak.md  kind.md  links.md  monitoring.md  scenario.md  sso.md  workshop.md
argocd/: README.md
argocd/staging/: Chart.yaml  values-debug-enabled.yaml  values-gke.yaml  values.yaml
argocd/staging-knative/: Chart.yaml  values.yaml
argorollouts/: README.md
argorollouts/blue-green/: ingress.yaml  rollout.yaml  service-active.yaml  service-preview.yaml
argorollouts/canary-release/: ingress.yaml  rollout.yaml  service.yaml
backstage/: app-config.production.yaml  app-config.yaml  package.json
backstage/kubernetes/: backstage.yaml
cloudevents/: README.md
cloudevents/kubernetes/: application-a.yaml  application-b.yaml
crossplane/: README.md  app-values.yaml  creds.json  my-db-keyvalue.yaml  my-db-sql.yaml  prerequisites.md  provider-config.yaml
crossplane/composition/: knative-operator.yaml
crossplane/conference-cluster-composition/: README.md  composition.yaml  conference.yaml  definition.yaml  in-cluster-provider-config.yaml
crossplane/conference-composition/: README.md  composition.yaml  crossplane.yaml  definition.yaml
crossplane/config-pkg/: README.md  crossplane.yaml
crossplane/databases/: app-database-postgresql-gke.yaml  app-database-postgresql.yaml  app-database-redis-gke.yaml  app-database-redis.yaml  app-database-resource.yaml  my-db-gke.yaml
crossplane/helm/: README.md  (+4 more)
dagger/: README.md  env_pipeline.go  go.mod
dapr/: README.md  statestore.yaml  tracing.yaml  webapp-v2.yaml  webapp.yaml
four-keys/: README.md  api-serversource-deployments.yaml  github-source.yaml  mkdocs.yml
game/: README.md
helm/: README.md
helm-app-infra/: README.md
imgs/: c4p-flow-inconsistent-state.graffle  c4p-flow-new-steps.graffle  c4p-flow-speaker-missing.graffle  c4p-flow-timebased.graffle  c4p-flow-understanding-state.graffle  call-for-proposals-with-zeebe.graffle
javavsgo/: README.md  jbcnconf2022.md  script.md
javavsgo/spring-boot/conferences-service/: pom.xml
javavsgo/spring-boot/conferences-service/src/main/java/com/salaboy/conferencesservice/: ConferenceController.java  ConferencesServiceApplication.java
javavsgo/spring-boot/conferences-service/src/test/java/com/salaboy/conferencesservice/: ConferencesServiceApplicationTests.java
kind/: README.md
knative/: README.md  email-knative-service-canary.yaml  email-knative-service.yaml  func-getting-started-with-examples.md  func.md  knative-default-triggers.yaml  knative-eventing-example.md  knative-kafka-triggers.yaml  knative-rabbitmq-triggers.yaml  knative-serving-intro.md  trigger.yaml  ui-knative-service-header.yaml  ui-knative-service-tag.yaml  ui-knative-service.yaml  values.yaml
kubernetes-controllers/: README.md
monitoring/: grafana-dashboard.json  service-monitor.yaml
openfeature/: README.md  end-to-end.yaml  flagd.yaml
platform/: README.md  kratix.md  spicy-project-template-gcp.yaml  spicy-project-template.yaml  worker-cluster.yaml
platform/dapr-kratix/apps/java-app/: Dockerfile  HELP.md  java-app.yaml  pom.xml
platform/dapr-kratix/apps/java-app/src/main/java/com/salaboy/dapr/javaapp/: JavaAppApplication.java
pulumi/: Pulumi.dev.yaml  go.mod  go.sum  main.go
search/: search_index.json
sso/: README.md  cockroachdb.yaml  kind-sso-configuration.yml  zitadel-knative.yaml
tekton/: README.md  creds.json  env-pipeline-run.yaml  environment-pipeline.yaml  pipeline-run.yaml  service-account.yaml  service-pipeline-run.yaml  service-pipeline.yaml  task-run.yaml  workspace-template.yaml
(+292 files in other folders)
